/*
2."нарисуйте" в консоли прямоугольный треугольник из звездочек
(или плюсиков, или какого другого символа):
на первой строчке - одна звездочка, на второй две, и так далее.
 Решение оформите в виде функции, куда передаются два параметра:
 высота треугольника и символ, которым его нужно "рисовать".
 Как-то так:
 drawTriangle(7,*);
*
**
***
****
******
*/

'use strict';

function drawTriangle(a,b) {
    let symbol=b;
    for (let i=0; i<a; i++){
        console.log(symbol);
        symbol+=b;
    }
}

let a = 7;
let b = "*";

drawTriangle(a,b);