/*Дано число n = 1000. Делите его на 2 столько раз, пока результат
деления не станет меньше 50. Какое число получится?
Посчитайте количество итераций, необходимых для этого.
*/


let n=1000;
let count=0;

while (n>50) {
    n/=2;
    count++;
}
window.alert("Число " + n + " Количество итераций " + count);