/*
 Выведите столбец нечетных чисел в промежутке от 0 до 100.
*/

//-->> P.S. так как в условии не сказано в консоль или нет, то вывел в html <<--//

for (let i= 0; i<100; i++){
    if (i%2!=0){
        document.write(i+"<br>");
    }
}